<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="style.css">
     <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="header">
     <div class="navbar">
       
<ul>

<a href="#"><li>Home</li></a>
<a href="#"><li>Blogs</li></a>
<a href="#"><li>Contact</li></a>
<a href="#"><li>Login</li></a>
<a href="#"><li>SignUp</li></a>
</ul>
  </div>
 </div>
 <style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
     
    
}
.header{
    width: 100%;
    height: 750px;
    background-image: url(img.jpg);
     background-size: cover;
    
   
    
}
.navbar{
    
    padding: 10px;
    position:fixed;
    top: 0px;
     transition:0.5s;
    
}
 li{
    list-style-type:none;
    display: inline-block;
    padding: 12px 25px ;
    color: whitesmoke;
    font-size: 18px;
    font-family: 'Bebas Neue', cursive;  
    border-radius: 15px;
    transition: 0.5s;
    margin: 7px;
    margin-bottom:0px;
    background-color: rgb(24, 23, 23);

}
li:hover{
background-color: rgb(189, 177, 169);
color: rgb(7, 7, 7);

}
ul{
    width:auto;
    position: relative;
     left:120%;
    
}
 
 </style>
</body>
</html>